SSB=Чёрный список скинов
SSB.disallowed_skin=Этот скин запрещён!
SSB.no_access=У вас нет прав для открытия этого меню!

SSB.open=Открыть меню

SSB.allowed_panel=Альтернативные скины
SSB.disallowed_panel=Запрещённые скины

SSB.settings_panel=Настройки
SSB.settings_panel.enable=Включить
SSB.settings_panel.supress_admins=Игнорировать проверки для админов
SSB.settings_panel.supress_superadmins=Игнорировать проверки для суперадминов

SSB.about_panel=Об аддоне
SSB.about=Простая система скинов.\nРешение для ограничения использования ненужных скинов.\nПросто добавьте парочку в чёрный список и игроки не смогут взять эти скины!\n\nЧёрный список - запрещённые скины.\nАльтернативные ставятся, если взять запрещённый
SSB.creator=Создатель аддона
SSB.mentor=Наставник, друг и просто очень хороший человек
SSB.player=За интерес к аддону

SSB.already_blacklisted=Этот скин уже в чёрном списке!
SSB.already_whitelisted=Этот скин уже в белом списке!

modeln=Название модели
modelp=Полный путь