SSB=Simple Skin Blacklist
SSB.disallowed_skin=This skin is blacklisted!
SSB.no_access=You don't have access for opening this menu!

SSB.open=Open menu

SSB.allowed_panel=Alternative skins
SSB.disallowed_panel=Blacklisted skins

SSB.settings_panel=Settings
SSB.settings_panel.enable=Enable
SSB.settings_panel.supress_admins=Supress checks for admins
SSB.settings_panel.supress_superadmins=Supress checks for superadmins

SSB.about_panel=About
SSB.about=A simple skin system created by _Terabyte_.\nA simple solution to restrict the use of skins.\nJust add a couple to the blacklist and players will be unable to take them!\n\nBlacklist - banned skins. Alternative used, if you take a banned one
SSB.creator=Created this addon
SSB.mentor=Mentor, friend and just a very good person
SSB.player=For beind interested in this addon

SSB.already_blacklisted=This skin is already blacklisted
SSB.already_whitelisted=This skin is already whitelisted

modeln=Model Name
modelp=Full Path